<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personalized Greeting app</title>
    <style>
        body {
            font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            text-align: center;
            background-color: black;
        }
        h1{
            color: black;
            background-color: rgb(32, 136, 228);
        }
        button{
            background-color: rgb(32, 136, 228);
            padding: 0.5rem 2rem 0.5rem 2rem;
        }
        p{
            color: white;
            font-size: larger;
        }
    </style>
</head>
<body>
    <div>
        <h1>Welcome To Personalized Greeting App </h1>
        <button onclick="info()">Get Greeting</button>
        <p id="para"></p>
    </div>
    


<script src="script.js"></script>
</body>
</html>